{
  "name": "levier-monorepo",
  "private": true,
  "scripts": {
    "levier": "scripts/levier",
    "build": "turbo run build --filter=!@levier/contracts",
    "build:backend": "turbo run build --filter=!@levier/web --filter=!@levier/contracts",
    "build:all": "turbo run build",
    "dev": "concurrently -k \"turbo run dev --filter=@levier/web --filter=@levier/api\" \"npm run pons:indexer:serve\"",
    "dev:all": "turbo run dev",
    "dev:core": "turbo run dev --filter=@levier/web --filter=@levier/api",
    "backend:all": "node scripts/run-all-backend.mjs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test:web-boundaries": "node --import tsx --test tests/*.test.mjs",
    "security:check": "node scripts/security-check.mjs",
    "prepublishOnly": "node -e \"process.exit(1)\"",
    "check:preparation": "node scripts/check-rh-preparation.mjs",
    "check:assets": "node scripts/check-rh-assets.mjs",
    "test:lending-client": "node --import tsx --test tests/lending-client.test.ts tests/lending-risk.test.ts tests/lending-history.test.ts",
    "generate:lending-abis": "node scripts/generate-lending-abis.mjs",
    "check:lending-abis": "node scripts/generate-lending-abis.mjs --check",
    "prepare:rh-suite": "node scripts/prepare-rh-suite.mjs .env.testnet",
    "simulate:rh-modules": "node scripts/simulate-rh-modules.mjs .env.testnet",
    "deploy:rh-modules": "node --import tsx scripts/rh-live.mjs --deploy-modules .env.testnet",
    "finalize:rh-deployment": "node --import tsx scripts/finalize-rh-deployment.mjs .env.testnet",
    "rh:publisher:observe": "node --import tsx scripts/run-rh-publisher.mjs --observe .env.testnet",
    "rh:mainnet:core:prepare": "node scripts/prepare-rh-mainnet-core.mjs",
    "rh:mainnet:core:plan": "node scripts/deploy-rh-mainnet-core.mjs --plan",
    "rh:mainnet:core:deploy": "node scripts/deploy-rh-mainnet-core.mjs --deploy",
    "rh:mainnet:core:verify": "node scripts/deploy-rh-mainnet-core.mjs --verify",
    "rh:publisher:observe:runtime": "node --import tsx scripts/run-rh-publisher.mjs --observe --runtime",
    "rh:publisher:serve:runtime": "node --import tsx scripts/run-rh-publisher.mjs --serve --runtime",
    "rh:publisher:serve": "node --import tsx scripts/run-rh-publisher.mjs --serve .env.testnet",
    "test:publisher": "node --import tsx --test tests/rh-publisher.test.mjs",
    "rh:lending:status": "node --import tsx scripts/check-rh-lending.mjs .env.testnet",
    "rh:indexer:migrate": "node --import tsx scripts/run-rh-indexer.mjs --migrate .env.testnet",
    "rh:indexer:sync": "node --import tsx scripts/run-rh-indexer.mjs --sync .env.testnet",
    "rh:indexer:serve": "node --import tsx scripts/run-rh-indexer.mjs --serve .env.testnet",
    "rh:indexer:status": "node --import tsx scripts/run-rh-indexer.mjs --status .env.testnet",
    "test:indexer": "node --import tsx --test tests/rh-indexer.test.mjs",
    "test:margin-client": "node --import tsx --test tests/margin-client.test.ts",
    "deploy:rh-margin": "node --import tsx scripts/deploy-rh-margin.mjs .env.testnet",
    "accept:rh-margin": "node --import tsx scripts/accept-rh-margin.mjs .env.testnet",
    "rh:margin:status": "node --import tsx scripts/check-rh-margin.mjs .env.testnet",
    "test:transaction-feedback": "node --import tsx --test tests/transaction-feedback.test.ts",
    "pons:indexer:migrate": "node --import tsx scripts/run-pons-indexer.mjs --migrate .env.testnet",
    "pons:indexer:sync": "node --import tsx scripts/run-pons-indexer.mjs --sync .env.testnet",
    "pons:indexer:serve": "node --import tsx scripts/run-pons-indexer.mjs --serve .env.testnet",
    "test:analytics": "node --import tsx --test tests/analytics.test.ts",
    "rh:markets:status": "node --import tsx scripts/check-rh-market-scope.mjs .env.testnet",
    "test:market-scope": "node --import tsx --test tests/rh-market-scope.test.mjs",
    "test:reference-prices": "node --import tsx --test tests/reference-prices.test.ts tests/pyth-reference-prices.test.ts tests/robinhood-transport.test.ts",
    "rh:markets:preflight": "node --import tsx scripts/preflight-rh-expansion.mjs .env.testnet",
    "rh:markets:prepare": "node --import tsx scripts/prepare-rh-expansion.mjs .env.testnet",
    "rh:markets:plan": "node --import tsx scripts/plan-rh-expansion.mjs .env.testnet",
    "deploy:rh-market": "node --import tsx scripts/deploy-rh-expansion.mjs .env.testnet",
    "accept:rh-market": "node --import tsx scripts/accept-rh-expansion.mjs .env.testnet",
    "rh:markets:enable": "node --import tsx scripts/enable-rh-expansion.mjs .env.testnet",
    "rh:markets:ready": "node --import tsx scripts/check-rh-markets-ready.mjs .env.testnet",
    "rh:markets:pause": "node --import tsx scripts/pause-rh-markets.mjs .env.testnet",
    "rh:gas:reconcile": "node --import tsx scripts/reconcile-rh-gas.mjs .env.testnet",
    "test:market-expansion": "node --import tsx --test tests/rh-expansion.test.mjs",
    "rh:prices:status": "node --import tsx scripts/check-reference-prices.mjs apps/web/.env",
    "rh:prices:runtime": "node --import tsx scripts/check-reference-prices.mjs --runtime"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "postgres": "3.4.9",
    "prettier": "^3.2.5",
    "tsx": "4.23.13",
    "turbo": "^1.13.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
